(kicad_sch (version 20211123) (generator eeschema)

  (uuid 39760461-d223-4902-bcc4-b90387ef8530)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LED_Small" (id 1) (at -4.445 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode light-emitting-diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy -0.508 1.27)
            (xy -0.254 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.778)
            (xy 0.254 1.778)
            (xy 0 1.778)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NPN_BEC" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NPN_BEC" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NPN" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "NPN transistor, base/emitter/collector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NPN_BEC_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_NPN_BEC_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "custom:Coon_small" (in_bom no) (on_board yes)
      (property "Reference" "S" (id 0) (at 4.445 0.635 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Coon_small" (id 1) (at 4.445 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "custom:_Racoon_small" (id 2) (at 5.08 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Coon_small_0_1"
        (rectangle (start 1.27 2.54) (end 7.62 -1.27)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 122.428 52.578) (diameter 0) (color 0 0 0 0)
    (uuid 0540debb-c2bd-42d1-bcb0-cb2468f50afd)
  )
  (junction (at 76.708 37.338) (diameter 0) (color 0 0 0 0)
    (uuid 181b89ee-225e-48ee-95b5-53600fb45e6b)
  )
  (junction (at 93.98 37.338) (diameter 0) (color 0 0 0 0)
    (uuid 20e13e52-e706-49af-89fb-2f4c44dd5e09)
  )
  (junction (at 66.294 23.368) (diameter 0) (color 0 0 0 0)
    (uuid 2209e11d-f467-4ed4-901b-546ef2535ddb)
  )
  (junction (at 105.41 37.338) (diameter 0) (color 0 0 0 0)
    (uuid 34f91f99-b5b5-4fcb-84f4-4cf08867934d)
  )
  (junction (at 105.41 52.578) (diameter 0) (color 0 0 0 0)
    (uuid 36b7d042-07b1-4a12-87be-b8af13cc6e98)
  )
  (junction (at 76.708 52.578) (diameter 0) (color 0 0 0 0)
    (uuid 6695dee4-bf38-4ee1-abb8-c3ec741e6da4)
  )
  (junction (at 59.436 32.004) (diameter 0) (color 0 0 0 0)
    (uuid 79e29d51-80db-4a75-ab79-e2b3f5eb57af)
  )
  (junction (at 59.436 23.368) (diameter 0) (color 0 0 0 0)
    (uuid 7de41830-4bab-4962-901a-7e1e98bf445a)
  )
  (junction (at 83.82 52.578) (diameter 0) (color 0 0 0 0)
    (uuid 7f268932-a578-47a8-9ae2-aa33b55d76bf)
  )
  (junction (at 93.98 52.578) (diameter 0) (color 0 0 0 0)
    (uuid 861b79a1-5a06-473e-a06b-1dc9a10a44bc)
  )
  (junction (at 83.82 37.338) (diameter 0) (color 0 0 0 0)
    (uuid aeaca889-5d33-44d4-b294-25a44942b586)
  )
  (junction (at 115.57 37.338) (diameter 0) (color 0 0 0 0)
    (uuid c8c15e67-b67c-41ac-8613-88731b7ba747)
  )
  (junction (at 115.57 52.578) (diameter 0) (color 0 0 0 0)
    (uuid e2d408fa-d2e5-4498-a2f8-4ccbea7decdb)
  )

  (wire (pts (xy 93.98 52.578) (xy 93.98 47.371))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f271952-43e5-4990-8e0f-19145e4e251b)
  )
  (wire (pts (xy 59.436 23.368) (xy 66.294 23.368))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17284d83-89fc-4c53-853e-fd75bb486fe2)
  )
  (wire (pts (xy 105.41 37.338) (xy 115.57 37.338))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 172c5d95-3df5-49a0-a94d-77ffda16fb7d)
  )
  (wire (pts (xy 83.82 52.578) (xy 87.63 52.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fdcb838-a734-4baf-b916-82e3c4e5cef0)
  )
  (wire (pts (xy 115.57 44.196) (xy 115.57 46.101))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ad501b1-0444-4b6b-b05d-770270a8d1f7)
  )
  (wire (pts (xy 83.82 44.196) (xy 83.82 46.101))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b32670d-84c7-498c-8cb1-66f2b311f2f7)
  )
  (wire (pts (xy 59.436 24.13) (xy 59.436 23.368))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3362cff6-656d-4f5f-90c6-858a534ff073)
  )
  (wire (pts (xy 76.708 52.578) (xy 76.708 53.848))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34a0f7dc-7d26-4f03-ab64-cf874a3a4cc8)
  )
  (wire (pts (xy 76.708 37.338) (xy 83.82 37.338))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39472287-a738-482a-ba90-8ce06225e0b1)
  )
  (wire (pts (xy 76.708 39.116) (xy 76.708 37.338))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41eeb2aa-1a16-45d3-b2b2-d832198d87ec)
  )
  (wire (pts (xy 122.428 52.578) (xy 115.57 52.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4329e631-f89e-4f76-8407-8261fb1d708c)
  )
  (wire (pts (xy 105.41 42.291) (xy 105.41 37.338))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52a08a50-bf0f-4f14-8b01-4d0837e242b3)
  )
  (wire (pts (xy 59.436 31.75) (xy 59.436 32.004))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56aa14d9-1ef5-40bc-aedd-221fce5cf29f)
  )
  (wire (pts (xy 83.82 51.181) (xy 83.82 52.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d55eb05-e1b4-4851-800d-2291b5371e03)
  )
  (wire (pts (xy 93.98 37.338) (xy 105.41 37.338))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bf51e17-7e88-423b-8b54-0532a7090ead)
  )
  (wire (pts (xy 115.57 52.578) (xy 111.76 52.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 723df07a-8145-4e0b-8ae1-1b76171fa319)
  )
  (wire (pts (xy 115.57 51.181) (xy 115.57 52.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7361afc0-3f4c-4446-bb06-26c2e856bdf1)
  )
  (wire (pts (xy 84.328 58.928) (xy 94.234 58.928))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75cdc64c-4a06-4723-a63d-5dc37d7c31d6)
  )
  (wire (pts (xy 106.68 52.578) (xy 105.41 52.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b136db8-0c05-43c9-8404-a343548e3927)
  )
  (wire (pts (xy 76.708 64.008) (xy 76.708 65.786))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bc7c60e-5627-4446-8371-6b0f7d3b955e)
  )
  (wire (pts (xy 59.436 32.004) (xy 59.436 32.258))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d164aaa-6a1a-4c9d-b656-71ba520f55c5)
  )
  (wire (pts (xy 76.708 52.578) (xy 83.82 52.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d75caa7-688a-46ae-83f6-e495830e7192)
  )
  (wire (pts (xy 115.57 37.338) (xy 115.57 39.116))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7efb4e4a-5238-4fdc-81c6-85576967ef84)
  )
  (wire (pts (xy 105.41 52.578) (xy 105.41 47.371))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81463017-fe6b-4f35-9389-fabf89be482b)
  )
  (wire (pts (xy 66.294 23.368) (xy 66.294 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 910c0491-722b-4b08-a8f4-4477f6e92a2c)
  )
  (wire (pts (xy 105.41 58.928) (xy 93.98 52.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97fadef5-b6f7-455a-a95d-bfc6af25d9cf)
  )
  (wire (pts (xy 92.71 52.578) (xy 93.98 52.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d95a9da-9258-47f3-ac4e-620beab02e46)
  )
  (wire (pts (xy 122.428 44.45) (xy 122.428 46.228))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a410cc63-546c-42aa-b80b-3d96bf7ac111)
  )
  (wire (pts (xy 76.708 24.638) (xy 76.708 23.368))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9b31b4e-5b3f-459f-80a0-fbdb58e2b20a)
  )
  (wire (pts (xy 105.41 58.928) (xy 114.808 58.928))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4b47714-a8bf-4b8f-a899-5a7c727c09ac)
  )
  (wire (pts (xy 122.428 51.308) (xy 122.428 52.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b89e75da-c387-48e4-95ff-72d6158ec879)
  )
  (wire (pts (xy 66.294 29.21) (xy 66.294 32.258))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2857f26-8352-44ca-befe-2b96dfee45d3)
  )
  (wire (pts (xy 76.708 44.196) (xy 76.708 46.228))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4a06d95-9b1a-4742-ae55-7f28e6415890)
  )
  (wire (pts (xy 83.82 37.338) (xy 83.82 39.116))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8554926-565f-4a3b-a13e-542188636c19)
  )
  (wire (pts (xy 122.428 64.008) (xy 122.428 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c90e6623-78ac-4713-992a-f773b6780f90)
  )
  (wire (pts (xy 76.708 34.798) (xy 76.708 37.338))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c92642f0-3c65-49f0-b186-d7449c2967e9)
  )
  (wire (pts (xy 93.98 42.291) (xy 93.98 37.338))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc706f28-80e7-4edc-981d-7ae07817725a)
  )
  (wire (pts (xy 76.708 51.308) (xy 76.708 52.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d588f239-2c66-4c70-abb1-4fc1e37867f1)
  )
  (wire (pts (xy 94.234 58.928) (xy 105.41 52.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcfbdb6d-76e3-46ab-9f23-909239e07883)
  )
  (wire (pts (xy 122.428 52.578) (xy 122.428 53.848))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e46dd99f-a6e8-4c98-9456-e86cb33766ff)
  )
  (wire (pts (xy 66.294 23.368) (xy 76.708 23.368))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e550457d-03df-4006-abec-ea597ae4c144)
  )
  (wire (pts (xy 122.428 39.37) (xy 122.428 37.338))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e57f5c35-cb89-4e59-a3b6-fe19790bca2b)
  )
  (wire (pts (xy 122.428 37.338) (xy 115.57 37.338))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb99210c-80c8-4fab-9dc8-c285d7c6b0ff)
  )
  (wire (pts (xy 93.98 37.338) (xy 83.82 37.338))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe2dfa7f-3cd4-46bd-9d28-777f0bfd08ba)
  )

  (symbol (lib_id "Device:R_Small") (at 76.708 41.656 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 069a1eb4-d0a4-4d80-89fa-c5c223cc73dc)
    (property "Reference" "R1" (id 0) (at 77.978 39.751 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100" (id 1) (at 77.978 42.291 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 76.708 41.656 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.708 41.656 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19a5514c-f846-4f8e-b278-8ebe0bee8683))
    (pin "2" (uuid 70964bf3-1d94-448d-87e6-82c611e51568))
  )

  (symbol (lib_id "Device:Q_NPN_BEC") (at 79.248 58.928 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 06fe43e6-bdd0-44c3-90cb-ff308561ecfb)
    (property "Reference" "Q1" (id 0) (at 84.074 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_BEC (BC817K40E6327HTSA1)" (id 1) (at 74.168 60.1979 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23_Handsoldering" (id 2) (at 74.168 56.388 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.infinite-electronic.ru/datasheet/4a-BC-817-40-E6433.pdf" (id 3) (at 79.248 58.928 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59cb07d5-bff5-4f29-a1a8-3b8f90112f49))
    (pin "2" (uuid 84f902cd-c81d-4cc6-9d74-c97f00596e13))
    (pin "3" (uuid 96125d14-cef1-4bfd-9b9c-ac23472fecdf))
  )

  (symbol (lib_id "Device:LED_Small") (at 122.428 48.768 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0f151971-5ea1-4a99-8aaa-0b99ea00f8bb)
    (property "Reference" "D4" (id 0) (at 120.523 48.768 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_Small" (id 1) (at 120.523 49.9744 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 122.428 48.768 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 122.428 48.768 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9abe3acf-2f5c-404b-8fdd-cc4790c2fa1c))
    (pin "2" (uuid e8ff4be8-574c-4149-a5c5-a60fabac63d6))
  )

  (symbol (lib_id "Device:C_Small") (at 109.22 52.578 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3c153678-f11d-4f41-8b83-2cf12737ae65)
    (property "Reference" "C2" (id 0) (at 109.22 47.498 90))
    (property "Value" "1u" (id 1) (at 109.22 49.403 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 109.22 52.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 52.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2579ce6-663e-49a6-bfaa-ab86ed93c085))
    (pin "2" (uuid 7308e0b7-4991-425a-a27e-33c15431a2cc))
  )

  (symbol (lib_id "power:GND") (at 76.708 65.786 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 512eb9d1-5bcf-47e5-9cf6-e2f2163ea6a2)
    (property "Reference" "#PWR02" (id 0) (at 76.708 72.136 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 76.708 69.596 0))
    (property "Footprint" "" (id 2) (at 76.708 65.786 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.708 65.786 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09cfd6ae-6bc3-4a82-a949-d5d976e32b75))
  )

  (symbol (lib_id "Switch:SW_Push") (at 76.708 29.718 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67e9db8e-eb77-4365-bfc2-666a49bfc237)
    (property "Reference" "SW1" (id 0) (at 77.978 28.4479 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "GO" (id 1) (at 77.978 30.9879 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" (id 2) (at 71.628 29.718 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.628 29.718 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2cfdc0ba-accb-4614-b1fc-74fc2ecd5b69))
    (pin "2" (uuid ab425598-5c85-437a-a969-510f0d510516))
  )

  (symbol (lib_id "Device:C_Small") (at 90.17 52.578 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6e26049c-0113-487f-a5b0-75ba6f860854)
    (property "Reference" "C1" (id 0) (at 90.17 47.498 90))
    (property "Value" "1u" (id 1) (at 90.17 49.403 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 90.17 52.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 52.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30862427-0db8-4708-a849-a98d861a3d51))
    (pin "2" (uuid 49dd4f55-500b-4e5b-b7e0-03f5639c2bbc))
  )

  (symbol (lib_id "power:GND") (at 59.436 32.258 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7dd3d503-75a1-4135-8130-229737421397)
    (property "Reference" "#PWR01" (id 0) (at 59.436 38.608 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.436 36.068 0))
    (property "Footprint" "" (id 2) (at 59.436 32.258 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.436 32.258 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce90e4d7-60bb-4bae-8034-5f86ed1a900f))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 59.436 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 81ffddd2-caaf-47ad-a45f-84eecd0aab2b)
    (property "Reference" "BT1" (id 0) (at 52.451 26.035 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2032" (id 1) (at 51.181 28.575 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom:2032 battery clip" (id 2) (at 59.436 27.686 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.436 27.686 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6007d9ca-b1d3-4b7a-8696-c36812083f27))
    (pin "2" (uuid a3b0d76c-df46-4f77-be79-aae4457a3b2f))
  )

  (symbol (lib_id "Device:LED_Small") (at 115.57 48.641 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8cf99c0b-c750-4b9c-b663-6572dcaab90d)
    (property "Reference" "D3" (id 0) (at 113.665 48.641 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_Small" (id 1) (at 113.665 49.8474 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 115.57 48.641 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 48.641 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 211e1986-8341-4beb-b69d-4e824362cf96))
    (pin "2" (uuid 9e781d41-b9f4-4f51-ae81-e8f4abc5570c))
  )

  (symbol (lib_id "Device:LED_Small") (at 76.708 48.768 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8cf9f386-cd2e-42fa-a6ae-66eca1b1515c)
    (property "Reference" "D1" (id 0) (at 78.613 48.768 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_Small" (id 1) (at 78.613 49.9744 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 76.708 48.768 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.708 48.768 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d53f436b-73f0-449f-8f2b-5cf53c2a54ff))
    (pin "2" (uuid 77c83b0d-a09e-4e66-a14c-66e04ce23da1))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 66.294 26.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9c9183f0-c7b2-4278-bad5-81de080910b3)
    (property "Reference" "C3" (id 0) (at 68.199 24.765 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 68.199 27.305 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R" (id 2) (at 66.294 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.294 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efe84332-2b99-4973-9587-e912aa692f47))
    (pin "2" (uuid d3599186-3b35-4f8b-9487-3c9e13168226))
  )

  (symbol (lib_id "Device:R_Small") (at 105.41 44.831 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a2e8910e-f0ea-449f-9459-43f7cbcf9b5d)
    (property "Reference" "R4" (id 0) (at 104.14 42.926 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 104.14 45.466 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 105.41 44.831 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 44.831 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5c56035-0340-4005-ac8a-d588542ea5a1))
    (pin "2" (uuid 2e39fba4-71f1-4a7b-9623-5e3c29009a59))
  )

  (symbol (lib_id "Device:R_Small") (at 93.98 44.831 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b31ebb7a-87ae-42f5-929e-fa4c2c1dda94)
    (property "Reference" "R3" (id 0) (at 95.25 42.926 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 95.25 45.466 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 93.98 44.831 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 44.831 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b0b1850-cfbc-499b-976a-103d431c3af8))
    (pin "2" (uuid b90535e2-c74d-44af-b1cd-5e204f0206bd))
  )

  (symbol (lib_id "Device:LED_Small") (at 83.82 48.641 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c0e4ea3a-9b0c-4fab-84e4-346c1a7058f2)
    (property "Reference" "D2" (id 0) (at 85.725 48.641 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_Small" (id 1) (at 85.725 49.8474 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 83.82 48.641 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 48.641 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a8d8122-351c-4d52-ab7f-7f7f80ec29e4))
    (pin "2" (uuid f5043585-a821-4d96-891e-75c035096ec4))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 59.436 32.004 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cfbf07b6-40f6-4bcc-8b02-2ac2bcbeef15)
    (property "Reference" "#FLG0101" (id 0) (at 57.531 32.004 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 55.118 32.0039 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 59.436 32.004 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.436 32.004 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46a1771f-6257-4baf-86d2-64c5283ecbd2))
  )

  (symbol (lib_id "Device:R_Small") (at 115.57 41.656 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d41081ea-4c9d-44bf-bbfb-0b4902ff6bb5)
    (property "Reference" "R5" (id 0) (at 114.3 39.751 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100" (id 1) (at 114.3 42.291 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 115.57 41.656 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 41.656 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c01be62d-022b-4e60-8bc7-d5552e78e47b))
    (pin "2" (uuid 5e729b6b-a64c-4199-927e-9db7fda33540))
  )

  (symbol (lib_id "Device:R_Small") (at 83.82 41.656 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dd3d5ae1-bb95-4f9c-bc16-82230fe9ce98)
    (property "Reference" "R2" (id 0) (at 85.09 39.751 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100" (id 1) (at 85.09 42.291 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 83.82 41.656 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 41.656 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9365f133-5138-4c48-9716-f1c3f318dd7d))
    (pin "2" (uuid 8fd044a4-a1fc-48f3-a84a-66ec446ab402))
  )

  (symbol (lib_id "Device:R_Small") (at 122.428 41.91 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dea8535d-d042-43f4-90ea-dbb9286f265e)
    (property "Reference" "R6" (id 0) (at 121.158 40.005 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100" (id 1) (at 121.158 42.545 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 122.428 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 122.428 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b53c062e-8cbd-485f-88f6-f21274966b10))
    (pin "2" (uuid 35f1b592-2983-4cd1-ada4-3eaa0742ea65))
  )

  (symbol (lib_id "Device:Q_NPN_BEC") (at 119.888 58.928 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e0a5a800-40f9-47cd-a10c-70aa2519c732)
    (property "Reference" "Q2" (id 0) (at 125.603 58.928 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_BEC (BC817K40E6327HTSA1)" (id 1) (at 124.968 60.1979 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23_Handsoldering" (id 2) (at 124.968 56.388 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.infinite-electronic.ru/datasheet/4a-BC-817-40-E6433.pdf" (id 3) (at 119.888 58.928 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59f90522-f826-4369-a66a-9f534883dc02))
    (pin "2" (uuid d9e8dd94-7d76-4364-ba63-91550adf1339))
    (pin "3" (uuid 356f636f-d1c5-486b-8673-81d897b227df))
  )

  (symbol (lib_id "power:GND") (at 66.294 32.258 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e98731d4-43e1-4620-bdce-a1e6ea0dceba)
    (property "Reference" "#PWR04" (id 0) (at 66.294 38.608 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.294 36.068 0))
    (property "Footprint" "" (id 2) (at 66.294 32.258 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.294 32.258 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee7e414e-f318-4800-afd1-01311f9e14f6))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 59.436 23.368 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb3cb67b-4193-4d4f-a5e6-b2e8d6bbd16c)
    (property "Reference" "#FLG0102" (id 0) (at 57.531 23.368 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 55.118 23.3679 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 59.436 23.368 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.436 23.368 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a8ae09d-7df9-407a-b54c-6c144b2265b5))
  )

  (symbol (lib_id "custom:Coon_small") (at 90.932 29.21 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid f2c06f70-6ba8-4ce8-b4ea-21a2a633090f)
    (property "Reference" "S1" (id 0) (at 95.377 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Coon_small" (id 1) (at 99.314 28.5749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom:_Racoon_small" (id 2) (at 96.012 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.932 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 122.428 66.04 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f4909453-cb16-4f95-b714-2916ef8f89b7)
    (property "Reference" "#PWR03" (id 0) (at 122.428 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 122.428 69.85 0))
    (property "Footprint" "" (id 2) (at 122.428 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 122.428 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ec0fa57-70cc-4046-8074-46518d995031))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/cfbf07b6-40f6-4bcc-8b02-2ac2bcbeef15"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/eb3cb67b-4193-4d4f-a5e6-b2e8d6bbd16c"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/7dd3d503-75a1-4135-8130-229737421397"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/512eb9d1-5bcf-47e5-9cf6-e2f2163ea6a2"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/f4909453-cb16-4f95-b714-2916ef8f89b7"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/e98731d4-43e1-4620-bdce-a1e6ea0dceba"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/81ffddd2-caaf-47ad-a45f-84eecd0aab2b"
      (reference "BT1") (unit 1) (value "2032") (footprint "custom:2032 battery clip")
    )
    (path "/6e26049c-0113-487f-a5b0-75ba6f860854"
      (reference "C1") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/3c153678-f11d-4f41-8b83-2cf12737ae65"
      (reference "C2") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/9c9183f0-c7b2-4278-bad5-81de080910b3"
      (reference "C3") (unit 1) (value "10u") (footprint "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R")
    )
    (path "/8cf9f386-cd2e-42fa-a6ae-66eca1b1515c"
      (reference "D1") (unit 1) (value "LED_Small") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/c0e4ea3a-9b0c-4fab-84e4-346c1a7058f2"
      (reference "D2") (unit 1) (value "LED_Small") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/8cf99c0b-c750-4b9c-b663-6572dcaab90d"
      (reference "D3") (unit 1) (value "LED_Small") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/0f151971-5ea1-4a99-8aaa-0b99ea00f8bb"
      (reference "D4") (unit 1) (value "LED_Small") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/06fe43e6-bdd0-44c3-90cb-ff308561ecfb"
      (reference "Q1") (unit 1) (value "Q_NPN_BEC (BC817K40E6327HTSA1)") (footprint "Package_TO_SOT_SMD:SOT-23_Handsoldering")
    )
    (path "/e0a5a800-40f9-47cd-a10c-70aa2519c732"
      (reference "Q2") (unit 1) (value "Q_NPN_BEC (BC817K40E6327HTSA1)") (footprint "Package_TO_SOT_SMD:SOT-23_Handsoldering")
    )
    (path "/069a1eb4-d0a4-4d80-89fa-c5c223cc73dc"
      (reference "R1") (unit 1) (value "100") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/dd3d5ae1-bb95-4f9c-bc16-82230fe9ce98"
      (reference "R2") (unit 1) (value "100") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/b31ebb7a-87ae-42f5-929e-fa4c2c1dda94"
      (reference "R3") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/a2e8910e-f0ea-449f-9459-43f7cbcf9b5d"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/d41081ea-4c9d-44bf-bbfb-0b4902ff6bb5"
      (reference "R5") (unit 1) (value "100") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/dea8535d-d042-43f4-90ea-dbb9286f265e"
      (reference "R6") (unit 1) (value "100") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/f2c06f70-6ba8-4ce8-b4ea-21a2a633090f"
      (reference "S1") (unit 1) (value "Coon_small") (footprint "custom:_Racoon_small")
    )
    (path "/67e9db8e-eb77-4365-bfc2-666a49bfc237"
      (reference "SW1") (unit 1) (value "GO") (footprint "Button_Switch_SMD:SW_SPST_CK_RS282G05A3")
    )
  )
)
